# Events.Hangfire.SubPub

./: Events.Hangfire.SubPub.sln  Hangfire.SubPub.sln  LICENSE  README.md  SubPub.Hangfire.sln
Events.Hangfire.SubPub/: Events.Hangfire.SubPub.csproj  HangfireEventHandlerContainer.cs  HangfireExtensions.cs  HangfireJobOptions.cs  HangfireSubPub.cs  IHangfireEventHandler.cs  IHangfireEventHandlerContainer.cs
Hangfire.SubPub/: Hangfire.SubPub.csproj  HangfireEventHandlerContainer.cs  HangfireExtensions.cs  HangfireJobOptions.cs  HangfireSubPub.cs  IHangfireEventHandler.cs  IHangfireEventHandlerContainer.cs
Registration.Api/: Dockerfile  Hangfire.db  Hangfire.db-shm  Program.cs  Registration.Api.csproj
Registration.Api/Controllers/: RegistrationController.cs
Registration.Api/Events/: DuplicateRegisterEvent.cs
Registration.Api/Models/: RegisterModel.cs
Samples/Nuget.Registration.Api/: Dockerfile  Hangfire.db  Hangfire.db-shm  Nuget.Registration.Api.csproj  Nuget.Registration.Api.http  Program.cs
Samples/Nuget.Registration.Api/Controllers/: RegistrationController.cs
Samples/Nuget.Registration.Api/Events/: BaseRegisterEvent.cs  DuplicateRegisterEvent.cs  RegisterEvent.cs  RoyalRegisterEvent.cs
Samples/Nuget.Registration.Api/Handlers/: BaseRegisterHandler.cs  DuplicateRegisterHandler.cs  Register2Handler.cs  RegisterHandler.cs
Samples/Nuget.Registration.Api/Models/: RegisterModel.cs
Samples/Nuget.Registration.Api/Properties/: launchSettings.json
Samples/Registration.Api/: Hangfire.db  Hangfire.db-shm  Program.cs  Registration.Api.csproj  Registration.Api.http
Samples/Registration.Api/Controllers/: RegistrationController.cs
Samples/Registration.Api/Events/: BaseRegisterEvent.cs  DuplicateRegisterEvent.cs  RegisterEvent.cs  RoyalRegisterEvent.cs
Samples/Registration.Api/Handlers/: BaseRegisterHandler.cs  DuplicateRegisterHandler.cs  Register2Handler.cs  RegisterHandler.cs
SubPub.Hangfire/: HangfireEventHandlerContainer.cs  HangfireExtensions.cs  HangfireJobOptions.cs  HangfireSubPub.cs  IHangfireEventHandler.cs  IHangfireEventHandlerContainer.cs  SubPub.Hangfire.csproj
SubPub.Hangfire.Tests/: AnotherEvent.cs  AnotherHandler.cs  BaseUnitTests.cs  EnqueueUnitTests.cs  ScheduleUnitTests.cs  SubPub.Hangfire.Tests.csproj  Test2Handler.cs  TestEvent.cs  TestHandler.cs  UnitTest1.cs
SubPub.Hangfire.Tests/Events/: AnotherEvent.cs  TestEvent.cs
SubPub.Hangfire.Tests/Handlers/: AnotherHandler.cs  Test2Handler.cs  TestHandler.cs
