<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Welcome Sithole</Authors>
    <PackageProjectUrl>https://github.com/SitholeWB/Events.Hangfire.SubPub</PackageProjectUrl>
    <Copyright>https://raw.githubusercontent.com/SitholeWB/Events.Hangfire.SubPub/main/LICENSE</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SitholeWB/Events.Hangfire.SubPub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hangfire;SubPub;EventSourcing;Topics;PublishSubscribe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
